# movies-service

./: .gitignore  pom.xml
discovery-server/: pom.xml
discovery-server/src/main/java/in/himtech/java/discovery/: DiscoveryServerApplication.java
discovery-server/src/test/java/in/himtech/java/discovery/: DiscoveryServerApplicationTests.java
movies-catalog-service/: pom.xml
movies-catalog-service/src/main/java/in/himtech/in/movies/catalog/: MoviesCatalogServiceApplication.java
movies-catalog-service/src/main/java/in/himtech/in/movies/catalog/cntrl/: CatalogController.java
movies-catalog-service/src/main/resources/: application.properties
movies-catalog-service/src/test/java/in/himtech/in/movies/catalog/: MoviesCatalogServiceApplicationTests.java
movies-domain-model/: pom.xml
movies-domain-model/src/main/java/in/himtech/java/movies/catalog/models/: Catalog.java
movies-domain-model/src/main/java/in/himtech/java/movies/info/models/: Movies.java
movies-domain-model/src/main/java/in/himtech/java/movies/models/: Rating.java
movies-domain-model/src/main/resources/: application.properties
movies-info-service/: pom.xml
movies-info-service/src/main/java/in/himtech/in/movies/info/: MoviesInfoServiceApplication.java
movies-info-service/src/main/java/in/himtech/in/movies/info/cntrl/: InfoController.java
movies-info-service/src/main/resources/: application.properties
movies-rating-service/: pom.xml
movies-rating-service/src/main/java/in/himtech/in/movies/rating/: MoviesRatingServiceApplication.java
movies-rating-service/src/main/java/in/himtech/in/movies/rating/cntrl/: RatingController.java
movies-rating-service/src/main/resources/: application.properties
movies-rating-service/src/test/java/in/himtech/in/movies/rating/: MoviesRatingServiceApplicationTests.java
